<!DOCTYPE html>
<html>
<head>
	<title>digital clock</title>
	<style type="text/css">
		#clockbody{
  display:flex;
  flex-direction:row;
  border-radius:100px;
  border:12px solid black;
  background:rgba(10,00,00,10);
  padding:0;
  left:0;
  z-index:1;
  opacity:1;
}
p{
  background:blue;
  text-align:center;
  opacity:0.8;
  border-radius:100px;
  flex:1;
  justify-content:center;
  border:2px solid black;
  width:100px;
  height:100px;
  font-size:72px;
  box-shadow:1px 7px 50px 10px white;
  color:red;
  z-index:10;
  animation-name:clockbuddy;
  animation-duration:60s;
  animation-iteration-count:infinite;
}


@keyframes clockbuddy{
  0%{
    color:white;
    background:white;
  }
  25%{
    color:yellow;
    background:blue;
  }
  50%{
    color:red;
     background:black;
  }
  100%{
    color:green;
   background:yellow;
  }
  
}

	</style>
</head>
<body onload="clock()">
<div id="clockbody" > 
  <p id="hours"></p>
  <p id="minutes"></p>
  <p id="seconds"></p>  
</div>
<script type="text/javascript">
	function clock(){
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
 
  h = checkTime(h);
  m = checkTime(m);
  s = checkTime(s);
  
  document.getElementById("hours").innerHTML=h;
  document.getElementById('minutes').innerHTML= m;
  document.getElementById('seconds').innerHTML= s;
  
  var t = setTimeout(clock,1000);
}

function checkTime(i) {
    if (i < 10) {i = "0" + i};
    return i;
}

</script>
</body>
</html>